==============================================================

Att mais recente:

Além de eu não ter tido sucesso em 100% do que eu queria fazer,
percebi mais recentemente, enquanto aprendo MySQL, que minha ideia
era na verdade a criação de algo parecido com uma "chave primária".

Claro, guardado às proporções. 

Ainda assim, deixarei registrado aqui como uma brincadeira dos meus 
primeiros aprendizados com programação num geral. 

Ou seja, todos os arquivos 8- ou 8.5- são inúteis e desnecessários.

==============================================================













==============================================================

INFOS ABAIXO INEFICIENTES, atualização em '8.5-RGsystem.txt'

==============================================================

A idéia abaixo era criar uma lista de identificação, porém
havendo possibilidade de criar listas dentro de uma lista
a info de ID pode ser acrescentada junto dos dados pessoais
ao inserir na lista.
==============================================================



Para criar possibilidade de "E..":

{-----------Comando completo:----------
    nomes = []
    idades = []
    lista = []
    var = 0
    stop = 'n'
    while True:
        nomes.append(input('Nome: ))
        idades.append(input('Idade: ))
        lista.append(var)
        var+=1
        strop = input('s/n: ')
        if stop=='s':
            break
    Com isso, utiliza-se:
    var1 = 0
    while True:
        print(f'{nomes[var]} com {idades[var]} anos;')
        c+=1
        if lista[var]==lista[-1]:
            print(f'E...{nomes[var]} com {idades[var]} anos.)   <--- Chegamos no 'E...'
            break
--------------------------------------}
{-----------Detalhes sobre:------------
    1- Cria-se uma lista cujas infos serão apenas ela mesma numa contagem +1. 
    2- Cria-se uma variável iniciada com 0, que somará ela mesma +1
    3- Cria-se um laço de repetição para o comando desejado
    4- Insira dentro do laço a var+=1 que se repetirá
    5- Cria-se um append para adicionar o valor da var+=1 na lista
    lista = []
    var = 0
    stop = 'n'
    while True:
        lista.append(var)
        var+=1
        strop = input('s/n: ')
        if stop=='s':
            break
    Dessa forma, o var começa =0, adiciona na lista 'lista.append' esse valor (=0);
    em seguida var+=1, ou seja (var = 0+1), e var=1. Repete para agora var=1, 
    e adiciona na lsita o 1, depois somando novamente var+=1, sendo agora (var=1+1),
    e adicionando o novo valor (var=2) na lista, ficando a lista [0, 1 , 2]
            
    Dessa forma, com adição das outras informações necessárias, por exemplo:
    nomes = []
    idades = []
    lista = []
    var = 0
    stop = 'n'
    while True:
        nomes.append(input('Nome: ))
        idades.append(input('Idade: ))
        lista.append(var)
        var+=1
        strop = input('s/n: ')
        if stop=='s':
            break
    Dessa forma, sempre que for desejado inserir um novo nome e idade, o  laço se repetirá
    adicionando um novo valor também à lista. Dessa forma, é uma maneira de identificação 
    para cada novo dado colocado à lista.
    Nome: A; Idade: 15; na lista vai ser Lista: 0, etcetcetc. Por exemplo, lista:
    Nome: Marcos; Idade: 15; Lista: 0
    Nome: Sara; Idade: 14; Lista: 1
    Nome: Maria; Idade: 11; Lista: 2
    etc; etc; etc

    Com isso, utiliza-se:
    var1 = 0
    while True:
        print(f'{nomes[var]} com {idades[var]} anos;')
        c+=1
        if lista[var]==lista[-1]:
            print(f'E...{nomes[var]} com {idades[var]} anos.)   <--- Chegamos no 'E...'
            break
--------------------------------------}
